<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="lst_jobs">
    <columns>
      <!-- column-name service -->
      <column type="gchararray"/>
      <!-- column-name markup -->
      <column type="gchararray"/>
      <!-- column-name running -->
      <column type="gboolean"/>
      <!-- column-name automatic -->
      <column type="gboolean"/>
      <!-- column-name sensitive -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkWindow" id="win_main">
    <property name="title" translatable="yes">System Job Administration</property>
    <property name="default_width">700</property>
    <property name="default_height">400</property>
    <property name="icon_name">system-run</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Jobs</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_jobs">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="mi_refresh">
                        <property name="visible">True</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">act_refresh</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="mi_protected">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Show jobs that have been marked as essential to the operating system</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">act_protected</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mi_quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_edit">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="mi_job_start">
                        <property name="visible">True</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">act_job_start</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mi_job_stop">
                        <property name="visible">True</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">act_job_stop</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_help">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="mi_about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="hpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">350</property>
            <property name="position_set">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="width_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="tv_jobs">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">lst_jobs</property>
                    <property name="rules_hint">True</property>
                    <property name="search_column">0</property>
                    <property name="show_expanders">False</property>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                        <property name="clickable">True</property>
                        <property name="sort_column_id">3</property>
                        <child>
                          <object class="GtkCellRendererToggle" id="cr_auto">
                            <property name="xpad">5</property>
                          </object>
                          <attributes>
                            <attribute name="sensitive">4</attribute>
                            <attribute name="active">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                        <property name="title">Service</property>
                        <property name="clickable">True</property>
                        <property name="sort_column_id">0</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext1"/>
                          <attributes>
                            <attribute name="sensitive">4</attribute>
                            <attribute name="markup">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox_right">
                <property name="visible">True</property>
                <property name="border_width">5</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkTable" id="table1">
                    <property name="visible">True</property>
                    <property name="n_rows">5</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">5</property>
                    <property name="row_spacing">2</property>
                    <child>
                      <object class="GtkLabel" id="lbl_job_type">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Unknown</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_job_starts">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Unknown</property>
                        <property name="use_markup">True</property>
                        <property name="selectable">True</property>
                        <property name="ellipsize">end</property>
                        <property name="track_visited_links">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_job_stops">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Unknown</property>
                        <property name="use_markup">True</property>
                        <property name="selectable">True</property>
                        <property name="ellipsize">end</property>
                        <property name="track_visited_links">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Type</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Stops</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Starts</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Status</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label6">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Mode</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_job_status">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Unknown</property>
                        <property name="use_markup">True</property>
                        <property name="selectable">True</property>
                        <property name="ellipsize">end</property>
                        <property name="track_visited_links">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_job_mode">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Unknown</property>
                        <property name="use_markup">True</property>
                        <property name="selectable">True</property>
                        <property name="ellipsize">end</property>
                        <property name="track_visited_links">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frm_settings">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Job Settings</property>
                        <property name="use_markup">True</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="dlg_about">
    <property name="border_width">5</property>
    <property name="type_hint">normal</property>
    <property name="transient_for">win_main</property>
    <property name="has_separator">False</property>
    <property name="program_name">jobs-admin</property>
    <property name="website">https://launchpad.net/jobs-admin</property>
    <property name="website_label" translatable="yes">jobs-admin on Launchpad</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAction" id="act_job_settings">
    <property name="label">Job Se_ttings...</property>
  </object>
  <object class="GtkAction" id="act_job_start">
    <property name="label">_Start</property>
    <property name="stock_id">gtk-media-play</property>
  </object>
  <object class="GtkAction" id="act_job_stop">
    <property name="label">St_op</property>
    <property name="stock_id">gtk-media-stop</property>
  </object>
  <object class="GtkToggleAction" id="act_protected">
    <property name="label">Show _Protected Jobs</property>
  </object>
  <object class="GtkAction" id="act_refresh">
    <property name="label">_Refresh</property>
    <property name="stock_id">gtk-refresh</property>
  </object>
</interface>
